<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/toptext"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/connect"
            android:textColor="@color/log_regular_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dip"
            android:paddingLeft="5dip"
            android:text="@string/connect" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/connect"
        android:textColor="@color/log_regular_text_color" />

</LinearLayout>