<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="400px"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="URL:"
        android:textStyle="bold" >
     </TextView>
    <EditText 
        android:id="@+id/txtURL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="19.7.93.18"
        android:visibility="visible" >
    </EditText>
</LinearLayout>