log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.ImmediateFlush=true
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%-5p [%D{%H:%M:%S:%q}][%c]{ID %t:%i} %m%n
log4cplus.appender.Console.Threshold=TRACE

log4cplus.rootLogger = TRACE, Console 